<!DOCTYPE html>
<html>
<head>
	<title>D' Football</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" type="text/javascript"></script>

	<script src="leaguetable.js"></script>
	<script src="lastgameresult.js"></script>
	<script src="teams.js"></script>
	<script src="allperformance.js"></script>
	<script src="h2hresult.js"></script>
	<script src="bootstrap.min.js"></script>

</head>

<body>

	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png">;
			</div>
			<div class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li>|</li>
					<li><a href="#table">Table</a></li>
					<li>|</li>
					<li><a href="#games">Games</a></li>
					<li>|</li>
					<li><a href="#teams">Teams</a></li>
					<li>|</li>
					<li><a href="#h2h">Head-to-Head</a></li>
				</ul>
			</div>
				
		</div>
	</div>
	<br>
	<p id ="home"></p>
	<br><br><br><br><br><br><br>
	<div class="home">
			<br><img src="images/logo.png" style="width:60%;height:50%;margin-left:20%"><br><br><br><br>
			<p style="margin-left:8em;margin-right:8em;font-size:100%"><br><br><br><br><br><br>Welcome to Goal 17. This website provides data on European Championships France 2016. It also shows the results of all the games throughout this season. You can select your own team to view their previous matches results. This website also has a Head-to-Head page which shows you the comparison between the two rivalries. <br><br>"Which team are you on? Let's check it out!"<p>
	</div>

	<br>
	<p id="table"></p>
	<br><br><br><br><br>

	
	<div class="leagueTable">
			<br><p style="font-size:50px;color:white;">European Championships France 2016</p>
			<h1>Group A<h1>
			<table id="tableA" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			<h1>Group B<h1>
			<table id="tableB" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			<h1>Group C<h1>
			<table id="tableC" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			<h1>Group D<h1>
			<table id="tableD" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			<h1>Group E<h1>
			<table id="tableE" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			<h1>Group F<h1>
			<table id="tableF" class="tableLeague">
				<tr>
					<th style="color:red;">TEAM NAME</th>
					<th style="color:red;">POINTS</th>
					<th style="color:red;">GOALS</th>
					<th style="color:red;">GOALS AGAINST</th>
					<th style="color:red;">GOALS DIFFERENCE</th>
				</tr>
			</table>
			
			
	</div>
	<br>
	<p id="games"></p>
	<br><br><br><br><br>
	<div class="game">
			<br>
			<p style="font-size:50px;color:white;">GAMES SECTION</p>
			<br><br>
			<h1>Select a your team:</h1><br>
			<form name="gameForm">
				<select name="gameResult">
					<option value="france">France</option>
					<option value="romania">Romania</option>
					<option value="albania">Albania</option>
					<option value="switzerland">Switzerland</option>
					<option value="wales">Wales</option>
					<option value="slovakia">Slovakia</option>
					<option value="england">England</option>
					<option value="russia">Russia</option>
					<option value="poland">Poland</option>
					<option value="ireland">Northern Ireland</option>
					<option value="germany">Germany</option>
					<option value="ukraine">Ukraine</option>
					<option value="turkey">Turkey</option>
					<option value="croatia">Croatia</option>
					<option value="spain">Spain</option>
					<option value="czech">Czech Republic</option>
					<option value="republic">Republic of Ireland</option>
					<option value="sweden">Sweden</option>
					<option value="belgium">Belgium</option>
					<option value="italy">Italy</option>
					<option value="austria">Austria</option>
					<option value="hungary">Hungary</option>
					<option value="portugal">Portugal</option>
					<option value="iceland">Iceland</option>
				</select>
				<br><br><br>
				
				<input type="button" value="View last game result" class="btn2 btn-primary btn-lg gradient" onClick="show(gameForm)"/> &nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" value="View all games result" class="btn2 btn-primary btn-lg gradient" onClick="check(gameForm)"/>
			</form>
			<br><br>
			
			<h1>Last game result of your chosen team</h1>
			<table class="gameTable">
			<tr>
				<th style="color:red;">DATE & TIME</th>
				<th style="color:red;">HOME</th>
				<th style="color:red;">SCORE</th>
				<th style="color:red;">AWAY</th>
			</tr>		
			<tr>
				<td><p id="lastDate"></p></td>
				<td><p id="homeTeam"></p></td>
				<td><p id="homeScore" style="display:inline"></p> - <p id="awayScore" style="display:inline"></p></td>
				<td><p id="awayTeam"></p></td>
			</tr>
			</table>
			
			<h1>All games results of your chosen team </h1>
			
			<table id="tableallresult" class="gameTable">
				<tr>
					<th style="color:red;">DATE & TIME</th>
					<th style="color:red;">HOME</th>
					<th style="color:red;">SCORE</th>
					<th style="color:red;">AWAY</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>-</td>
					<td></td>
				</tr>
			</table>
			
			
					
	</div>
	<br>
	<p id="teams"></p>
	<br><br><br><br><br>
	<div class="team">
			<br>
			<p style="font-size:50px;color:white;">TEAM SECTION</p>
			<table class="teamTable">
				<tr>
					<td>	
						<img id="france"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="franceName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">France National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/france.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>		
						<br>
					</td>
					<td>
						<img id="romania"  class="teamLogo"/>
						<br>				
						<a href="#myModal1" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="romaniaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal1" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Romania National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/romania.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="albania"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal2" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="albaniaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal2" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Albania National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/albania.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="switzerland"  class="teamLogo"/><br><br><br>
						<br>						
						<a href="#myModal3" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="switzerlandName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal3" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Switzerland National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/switzerland.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
						
					</td>
				</tr>
				<tr>
					<td>
						<img id="republic"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal4" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="republicName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal4" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Republic of Ireland National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/republic.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="wales"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal5" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="walesName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal5" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Wales National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/wales.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="slovakia"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal6" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="slovakiaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal6" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Slovakia National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/slovakia.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="england"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal7" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="englandName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal7" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">England National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/england.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<img id="russia"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal8" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="russiaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal8" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Russia National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/russia.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="turkey"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal9" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="turkeyName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal9" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Turkey National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/turkey.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="croatia"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal10" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="croatiaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal10" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Croatia National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/croatia.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="poland"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal11" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="polandName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal11" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Poland National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/poland.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<img id="ireland"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal12" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="irelandName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal12" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Northern Ireland National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/ireland.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="germany"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal13" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="germanyName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal13" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Germany National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/germany.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="ukraine"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal14" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="ukraineName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal14" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Ukraine National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/ukraine.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="spain"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal15" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="spainName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal15" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Spain National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/spain.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<img id="czech"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal16" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="czechName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal16" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Czech National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/czech.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="sweden"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal17" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="swedenName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal17" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Sweden National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/sweden.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="belgium"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal18" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="belgiumName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal18" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Belgium National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/belgium.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="italy"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal19" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="italyName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal19" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Italy National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/italy.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<img id="austria"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal20" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="austriaName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal20" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Austria National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/austria.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="hungary"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal21" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="hungaryName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal21" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Hungary National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/hungary.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="portugal"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal22" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="portugalName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal22" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Portugal National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/portugal.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
					<td>
						<img id="iceland"  class="teamLogo"/><br><br><br><br>
						<br>						
						<a href="#myModal23" class="btn btn-primary btn-lg gradient" data-toggle="modal"><p id="icelandName" style="text-align:center;display:inline;"></p></a>

						<div id="myModal23" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">Iceland National Team 2016</h4>
									</div>
									<div class="modal-body">
										<img src="images/iceland.jpg" style="width:100%;height:100%">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal"><p style="text-align:center;display:inline;font-size:15px;">Close</p></button>
									</div>
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
			</table>
	</div>

	
	<p id="h2h"></p>
	<br><br><br><br><br>
	<div class="headToHead">
		<br>	
		<p style="font-size:50px;color:white;">HEAD-TO-HEAD SECTION</p>
			<br>
			<p style="font-size:30px;color:white;">Select two teams to view their head-to-head results</p>
			<form name="h2hForm">
				<select name="h1Result">
					<option>France</option>
					<option>Romania</option>
					<option>Albania</option>
					<option>Switzerland</option>
					<option>Wales</option>
					<option>Slovakia</option>
					<option>England</option>
					<option>Russia</option>
					<option>Poland</option>
					<option>Northern Ireland</option>
					<option>Germany</option>
					<option>Ukraine</option>
					<option>Turkey</option>
					<option>Croatia</option>
					<option>Spain</option>
					<option>Czech Republic</option>
					<option>Republic of Ireland</option>
					<option>Sweden</option>
					<option>Belgium</option>
					<option>Italy</option>
					<option>Austria</option>
					<option>Hungary</option>
					<option>Portugal</option>
					<option>Iceland</option>
				</select>
				<p style="display:inline;"> - </p>
				<select name="h2Result">
					<option>France</option>
					<option>Romania</option>
					<option>Albania</option>
					<option>Switzerland</option>
					<option>Wales</option>
					<option>Slovakia</option>
					<option>England</option>
					<option>Russia</option>
					<option>Poland</option>
					<option>Northern Ireland</option>
					<option>Germany</option>
					<option>Ukraine</option>
					<option>Turkey</option>
					<option>Croatia</option>
					<option>Spain</option>
					<option>Czech Republic</option>
					<option>Republic of Ireland</option>
					<option>Sweden</option>
					<option>Belgium</option>
					<option>Italy</option>
					<option>Austria</option>
					<option>Hungary</option>
					<option>Portugal</option>
					<option>Iceland</option>
				</select>
				<br><br>
				<input type="button" value="View game result" class="btn2 btn-primary btn-lg gradient" onClick="viewh2h(h1Result,h2Result)"/>
			</form>
			
			<br>
			<table id="h2hallresult" class="gameTable">
				<tr>
					<th style="color:red;">DATE & TIME</th>
					<th style="color:red;">HOME</th>
					<th style="color:red;">SCORE</th>
					<th style="color:red;">AWAY</th>
				</tr>
			</table>

	</div> <br><br>

	<footer id="footer"><br>Copyright @ Darwin Manaloto 17751093<br><br></footer>
	
</body>
</html>
